# AggregatedTransactions.EventDriven.sln

./: AggregatedTransactions.EventDriven.sln.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AggregatedTransactions.EventDriven.sln/: AggregatedTransactions.EventDriven.sln.http  Aggregator.Api.csproj  Aggregator.Api.csproj.bak  Api.csproj  Dockerfile  Program.cs  Transaction.Api.csproj  appsettings.json  docker-compose.yml
AggregatedTransactions.EventDriven.sln/Application/Interfaces/: ICache.cs  ITransactionsRepository.cs
AggregatedTransactions.EventDriven.sln/Controllers/: AuthController.cs  HealthController.cs  MetricsController.cs  TransactionsController.cs
AggregatedTransactions.EventDriven.sln/DTOs/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AggregatedTransactions.EventDriven.sln/Infrastructure/: Infrastructure.cs  RedisCache.cs
AggregatedTransactions.EventDriven.sln/Infrastructure/Cache/: RedisCache.cs
AggregatedTransactions.EventDriven.sln/Infrastructure/Persistence/: TransactionsRepository.cs
AggregatedTransactions.EventDriven.sln/Models/: AuthResultDto.cs  UserDto.cs
AggregatedTransactions.EventDriven.sln/Properties/: launchSettings.json
Aggregator/: Aggregator - Backup.csproj  Aggregator.csproj  Aggregator.csproj.bak  Aggregator.http  AggregatorWorker.cs  Dockerfile  Dockerfile.original  NLog.config  Program.cs  appsettings-docker.json  appsettings.Development.json  appsettings.json  batch.bat  docker-compose.yml
Aggregator/Controllers/: HealthController.cs
Aggregator/Properties/: launchSettings.json
Aggregator/db/init/: 01_init.sql
BankA.API/: BankA.API.csproj  BankA.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BankA.API/Controllers/: TransactionsController.cs
BankA.API/Properties/: launchSettings.json
BankAdapters/: BankAdapters.csproj
Contracts/Dtos/: TransactionDto.cs
Contracts/Events/: TransactionCreatedV1.cs
Ingestor/: Ingestor.csproj  Program.cs  appsettings.json
SeedTest/: Dockerfile  Program.cs  SeedTest.csproj
SeedTest/Properties/: launchSettings.json
